* {
  border: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: hsl(233, 47%, 7%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px;
  font-family: Inter, sans-serif;
  font-size: 15px;
  flex-direction: column;
}

.card {
  background-color: hsl(244, 38%, 16%);
  display: grid;
  flex-direction: row-reverse;
  margin: 2rem;
  border-radius: 10px;
  overflow: hidden;
  grid-template-columns: 1fr 1fr;
  margin: 40px;
}

#image-container img {
  width: 100%;
  height: 100%;
}

#image-container {
  position: relative;
}

#desktop-image ::after {
  position: relative;
  height: 100%;
  width: 100%;
  background-color: hsl(277, 64%, 61%);
  left: 0;
  right: 0;
  content: ' ';
}

#stats-container {
  display: flex;
  justify-content: space-around;
}
